{
    "files.associations": {
        "ranges": "cpp",
        "span": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "xtree": "cpp"
    }
}